# cs6650-distributed-system

Albums/: pom.xml
Albums/src/main/java/client/: AlbumClient.java  HttpClient2.java  RequestRecord.java
Albums/src/main/java/client_part_1/: HttpClient1.java
Albums/src/main/java/client_part_2/: HttpClient2.java
Albums/src/main/java/database/: AlbumDao.java  DatabaseConnection.java
Albums/src/main/java/server/: AlbumDao.java  AlbumServlet.java  DatabaseConnection.java  ErrorMsg.java  ImageMetaData.java  Profile.java  ReviewServlet.java
Albums/src/main/java/server/database/: AlbumDao.java  DatabaseConnection.java  DatabaseInitializer.java  ReviewDao.java
Albums/src/main/java/server/rabbitmq/: RMQChannelFactory.java  ReviewConsumer.java  ReviewProducer.java
Albums/src/main/java/service_interface/: ErrorMsg.java  ImageMetaData.java  Profile.java  Review.java
Albums/src/main/resources/archetype-resources/: pom.xml
Albums/web/: index.jsp
Albums/web/WEB-INF/: web.xml
Albums_Client/: pom.xml
Albums_Client/src/main/java/: AlbumClient.java  HttpClient2.java  RequestRecord.java
Albums_Client/src/main/java/data_models/: ImageMetaData.java  Profile.java
Albums_Client/src/main/resources/archetype-resources/: pom.xml
Albums_Server/: pom.xml
Albums_Server/src/main/java/data_models/: ErrorMsg.java  Profile.java  Review.java
Albums_Server/src/main/java/database/: AlbumDao.java  DatabaseConnection.java  DatabaseInitializer.java  ReviewDao.java
Albums_Server/src/main/java/rabbitmq/: RMQChannelFactory.java  ReviewConsumer.java  ReviewProducer.java
Albums_Server/src/main/java/servlets/: AlbumServlet.java  ReviewServlet.java
Albums_Server/web/: index.jsp
Albums_Server/web/WEB-INF/: web.xml
HW1/Albums/src/main/java/client_part_2/: HttpClient2.java  RequestRecord.java
HW1/web-service-gin/: go.sum
web-service-gin/: go.mod  main.go
